.c-faqs
  &__searchInput
    position: absolute
    max-width: 40rem
    width: 90%
    left: 0
    right: 0
    margin: 0 auto
    top: 6.5rem
    font-size: 1.5rem
    padding: 1rem
    border-radius: .3rem
    border: 1px solid rgba(128, 128, 128, 0)
    box-shadow: 0 1px 20px rgba(0, 0, 0, 0.16)
    background-color: white
    outline: none

  &__resultList
    list-style: none
    padding: 0
  &__resultItem
    max-height: 10rem
    min-height: 10rem
    padding: 1.5rem
    -webkit-border-radius: .3rem
    -moz-border-radius: .3rem
    border-radius: .3rem
    box-shadow: 0 2px 9px 1px rgba(0,0,0,.11)
    margin-bottom: 1rem
    overflow: hidden
    position: relative
    &:before
      content: ''
      width: 100%
      position: absolute
      bottom: 0
      right: 0
      left: 0
      height: 4rem
      box-shadow: inset 0px -20px 20px 10px white
    &--open
      min-height: initial
      max-height: initial
      &:before
        content: none
  &__resultItemQuestion
    font-weight: 600
    font-size: 1.3rem
    padding-bottom: .5rem
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
  &__resultItemAnswer
    line-height: 1.5rem
  &__resultItemQuestion,
  &__resultItemAnswer
      & > em
        background: rgba(50, 255, 173, 0.16)
        box-shadow: 0 2px 0 0 #0ce999
        font-style: initial

  &__topicsFilter
    text-align: center
    margin-bottom: 2rem
    & .as-multipleFilter
      &__item
        text-transform: uppercase
        letter-spacing: .1rem
        cursor: pointer
        margin-right: 1rem
        background: white
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.22)
        display: inline-block
        border-radius: .3rem
        padding: .2rem 1rem
        &--active
          font-weight: 600
          color: white
          +background-gradient(#00c3b5,#1fdea6)


  &__pagination
    text-align: center
    & .as-pagination
      list-style: none
      display: inline-block
      background: white
      box-shadow: 0 1px 5px 0 rgba(0,0,0,.22)
      border-radius: .3rem
      padding: .4rem .2rem
      &__item
        height: 2rem
        min-width: 2rem
        text-align: center
        line-height: 2rem
        margin: 0 .2rem
        display: inline-block
        border-radius: .3rem
        cursor: pointer
        &--active
          color: white
          font-weight: 600
          +background-gradient(#00c3b5,#1fdea6)
