.c-footer
  color: white
  background: #15202e
  padding-top: 3rem
  padding-bottom: 0
  box-shadow: 0 -5px 14px 0px rgba(0, 0, 0, 0.13)
  position: relative

  &__title
    color: #70839d
    font-weight: 600
    font-size: .8rem
    letter-spacing: .1rem
    text-transform: uppercase
    padding-bottom: .5rem
    border-bottom: 1px solid #283547
    text-align: center

    &--center
      text-align: center

  &__sectionList
    margin: 0
    padding: 0
    list-style: none

  &__sectionListItem
    height: 2rem
    text-align: center

  &__sectionListLink
    height: inherit
    line-height: 2rem
    color: #ddd
    font-size: .9rem
    transition: all ease-in-out 50ms
    &:before
      position: absolute
      opacity: 0
      left: -1rem
      width: 1rem
      height: 1rem
    &:hover
      color: #00ffab
      font-weight: bold

  &__social
    display: block
    margin: 2rem 0
    text-align: center

  &__socialLink
    color: #6f829c
    font-size: 2rem
    margin: 0 2rem
    &:hover
      color: #00ffab
      font-weight: bold
      text-decoration: none

  &__logo
    box-shadow: 0 0 0 4px rgba(0,255,171,.14)
    border-radius: 1.5rem
    cursor: pointer
    background: white

  &__copyright
    font-size: .8rem
    color: #70839d
    margin-top: 1rem
    margin-bottom: 0
    cursor: pointer
    &:hover
      color: #00ffab