.c-homeSlider
  z-index: 1
  position: absolute!important
  right: 0
  left: 0
  margin: 0 auto
  top: 50%
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  @media(max-width: 769px)
    top: 25%
    transform: none

  &__title
    margin-bottom: 2rem
    color: white
    font-weight: 700
    font-size: 3.2rem
    text-shadow: 0 1px 1rem rgba(0, 0, 0, 0.5)
    @media(max-width: 768px)
      text-align: center
      font-size: 2.2rem

  &__complement
    margin-bottom: 3.5rem
    font-size: 1.5rem
    color: rgba(255, 255, 255, 0.74)
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.21)