.c-jumbotron
  position: relative
  padding-top: 12rem
  min-height: 80vh
  margin-bottom: 0
  padding-bottom: 0
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  &--overflow-hidden
    overflow: hidden