.c-machineLearning
  background-color: white
  box-shadow: 0 2px 2rem 1px rgba(0,0,0,.11)
  border-radius: .5rem
  padding: 2rem

  &__block
    min-height: 15rem
    margin-bottom: 2rem
    &--hidden
      display: none

  &__blockTitle
    text-align: center
    font-size: 1.5rem
    font-weight: 600
    margin-bottom: 1.5rem

  &__blockText
    color: grey
    max-width: 50rem
    margin: 0 auto 2rem
    text-align: center

  &__album
    margin: 0 auto
    border-radius: .4rem
    position: relative
    -webkit-box-shadow: 0 1px 13px 0 rgba(0, 0, 0, 0.29)
    -moz-box-shadow: 0 1px 13px 0 rgba(0, 0, 0, 0.29)
    box-shadow: 0 1px 13px 0 rgba(0, 0, 0, 0.29)
    &--disabled
      filter: brightness(40%)
      transform: none!important
    &--liked
      &:after
        font-family: FontAwesome
        -webkit-transform: translateY(-50%) scale(.9)
        transform: translateY(-50%) scale(.9)
        filter: none
        content: "\F004"
        color: white
        position: absolute
        width: auto
        font-size: 4rem
        display: block
        top: 50%
        right: 0
        left: 0
        text-align: center
        text-shadow: 0 0 3rem rgba(160, 11, 0, 0.4)
        -webkit-animation: likedAnimation 500ms linear
        -moz-animation: likedAnimation 500ms linear
        -ms-animation: likedAnimation 500ms linear
        animation: likedAnimation 500ms linear

    img
      border-radius: .4rem
      width: 100%
      height: 100%
      display: block
    &--choice
      cursor: pointer
      width: 100%
      max-width: 15rem
      height: 15rem
      transition: all ease-in-out 75ms
      transform-origin: center
      &:hover
        transform: translateY(-.2rem) scale(1.02)
      &:active
        transform: translateY(0) scale(0.98)
    &--suggestion
      width: 100%
      min-width: 10rem
      height: 10rem

  &__albumTitle
    position: absolute
    font-weight: 600
    color: white
    text-shadow: 0 0 5px black
    width: 100%
    display: block
    padding: 1rem
    margin-bottom: 0
    bottom: 0
    background: linear-gradient(0deg,rgba(0,0,0,.85) 5%,rgba(0,0,0,.66) 20%,transparent)
    border-radius: 0 0 .4rem .4rem
    .c-machineLearning__album--choice &
      font-size: 1.4rem
    .c-machineLearning__album--suggestion &
      font-size: 1rem


  &__inputContainer
    text-align: center
    margin-bottom: 1.5rem
    & .as-searchInput
      position: relative
      width: 100%
      max-width: 40rem
      margin: 0 auto
      &::before
        font-size: 1.5rem
        font-family: FontAwesome
        content: "\F002"
        position: absolute
        left: 1rem
        color: rgba(0,123,255,.54)
        top: 50%
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        transform: translateY(-50%)
      & input
        font-size: 1.2rem
        width: 100%
        outline: none
        border-radius: 5rem
        border: none
        box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.28)
        padding: .8rem 1rem .8rem 3.5rem
        color: #515151
    & .as-searchInput__clearSearch
      cursor: pointer
      font-size: 1.1rem
      color: #d3d3d3
      position: absolute
      right: 1rem
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)

  &__showSuggestions
    margin-top: 3rem
    text-align: center
    &--hidden
      display: none

  &__loading
    margin-top: 2.5rem
    width: 100%
    display: block
    text-align: center
    & > .spinner
      display: block
      height: 3.5rem
      width: 3.5rem
      background-size: contain
      background-repeat: no-repeat
      background-image: url(https://d3ki9tyy5l5ruj.cloudfront.net/obj/38193453c0386e2c22076395d1992519115b4e2c/sp.png)
      opacity: .5
      margin: auto
      animation: spin 750ms linear infinite
    & > .loading-text
      display: block
      margin-top: 1rem
      font-size: .9rem
      color: #3a3a3a


