.c-pricing
  margin-top: 6rem
  &__col
    &--extra
      height: 250px
  &__option
    overflow: hidden
    min-height: 50rem
    &--extra
      min-height: 10em
    &:before
      content: ""
      width: 100%
      height: 10rem
      position: absolute
      top: -2rem
      right: 0
      left: 0
      display: block
      z-index: 0
    &:hover
      box-shadow: 0 5px 2rem 1px rgba(0, 0, 0, 0.15)
    &--community
      &:before
        +background-gradient(#0ee6a9,#00b0c3)
    &--medium
      &:before
        +background-gradient(#00b0c3,#159bff)
    &--pro
      &:before
        +background-gradient(#159bff,#0070ff)
    &--enterprise
      &:before
        +background-gradient(#0070ff,#0005c2)
    &--extra
      height: 300px
      &:before
        +background-gradient(#b0b0b0,#848484)

      .c-pricing__optionHeader
        margin-bottom: 1rem

      .c-pricing__optionTitle
        text-shadow: -1px 1px 1px #848484

  &__optionHeader
    border-radius: .8rem .8rem 0 0
    padding: 1.5rem
    margin-bottom: 3rem
  &__optionTitle
    text-shadow: -1px 1px 1px #027ad5
    position: relative
    color: white
    text-align: center
    font-weight: 600
  &__optionPrice
    position: relative
    text-align: center
    color: #f8f8f8
    font-size: 1.4rem
    margin-top: 1rem
  &__optionDescription
    color: #5e6694
    font-size: 1.1rem
    padding: 0 1.5rem
    text-align: center
    margin-bottom: 2rem
  &__optionFeaturesList
    margin-bottom: 1rem
    list-style: none
    padding: 0
  &__optionFeature
    border-bottom: 1px solid rgba(3, 169, 244, 0.1)
    min-height: 3rem
    line-height: 3rem
    padding: 0 1.5rem
    &:nth-child(odd)
      background: linear-gradient(90deg,rgba(3, 169, 244, 0), rgba(3, 169, 244, 0.05),rgba(3, 169, 244, 0))
    & > .fa.fa-check
      +text-gradient(#00c3b5,#1fdea6)
  &__optionSelect
    position: absolute
    bottom: 0
    width: 100%
    flex: 1 1 auto
    padding: 1.25rem
  &__poweredByImage
    margin-top: 1.5rem
    height: 2.5rem
    box-shadow: 0 2px 7px rgba(0, 66, 119, 0.14)
    padding: .6rem
    border-radius: .2rem

  .col-extra
    display: none
