@keyframes floating
  from
    transform: translate(0, 0px)
  65%
    transform: translate(0, 10px)
  to
    transform: translate(0, -0px)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)