@import "~bootstrap/scss/bootstrap"
@import "~highlight.js/styles/atom-one-light.css"

@import "mixins"
@import "animations"

// fonts
@import url('https://fonts.googleapis.com/css?family=Quicksand')

// components
@import "components/navbar"
@import "components/jumbotron"
@import "components/homeSlider"
@import "components/whatIs"
@import "components/homeFeatures"
@import "components/faqs"
@import "components/homeCustomers"
@import "components/employeesGrid"
@import "components/productFeatures"
@import "components/pricing"
@import "components/detailedPricing"
@import "components/code"
@import "components/footer"

// objects
@import "objects/section"
@import "objects/card"
@import "objects/button"
@import "objects/title"
@import "objects/overlay"

// Apisearch
@import "apisearch/integrationDemo"
@import "apisearch/homeDemo"
@import "apisearch/mainDemo"
@import "apisearch/filtersDemo"


// objects
@import "helpers/background"

/**
 * Custom reset
 */
html
  font-size: 85%

body
  font-family: 'Quicksand', sans-serif
  color: #111
  letter-spacing: .7px

main.navbar-is-open
  filter: blur(2px) brightness(90%)

.container-fluid
  position: relative
  &.h-maxWidth--1500
    max-width: 1500px
  &.h-maxWidth--1300
    max-width: 1300px
