.o-overlay
  z-index: 0
  position: absolute
  width: 100%
  height: 100%
  top: 0
  right: 0
  left: 0
  bottom: 0
  +background-gradient(rgba(0, 0, 0, 0.29), rgba(0, 0, 0, 0.29))
  &:after,
  &:before
    content: ''
    background: rgba(0, 0, 0, 0.1)
    position: absolute
    display: block
    width: 50rem
    height: 406%
    bottom: -100%
    left: 0
    transform: rotate(45deg)
  &:before
    height: 300%
    width: 54rem
    left: -37rem
    transform: rotate(35deg)