.o-title

  &--h1
    font-weight: 600
    margin-top: 1.5rem
    margin-bottom: 1.5rem

  &--h2
    font-weight: 600
    margin-bottom: 1.5rem

  &--h3
    margin-bottom: 1.8rem
    font-size: 1.2rem

  &--h4
    margin-bottom: 1.6rem
    font-size: 1rem

  &--center
    text-align: center

  &--bold
    font-weight: bold

  &--inverted
    color: white
    text-shadow: 0 1px 1rem rgba(0, 0, 0, 0.5)

  &--delimiter
    padding-bottom: 1rem
    &:after
      content: ''
      width: 2rem
      height: .2rem
      position: relative
      left: 0
      bottom: -1rem
      display: block
      background: linear-gradient(90deg,#00c3b5,#1fdea6)

  &__complement
    font-size: 1.4rem
    color: #9aa1ab
    &--inverted
      color: white
      text-shadow: 0 1px 1rem rgba(0, 0, 0, 0.5)
    &--center
      text-align: center
    &--sm
      font-size: .9rem

  &__orderListNumber
    margin-right: 1rem
    background: #007bff
    padding: .3rem
    border-radius: 2rem
    height: 2rem
    width: 2rem
    display: inline-block
    text-align: center
    color: white
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.31)

  & > .fa
    +text-gradient(#01dbcf,#13ffb8)

