.as-homeDemo
  position: absolute
  top: 50%
  right: 3rem
  //transform: perspective(273px) rotateY(-4deg) rotateX(4deg) translateY(-50%)
  transform: perspective(100px) rotateY(-1deg) rotateX(2deg) translateY(-50%)
  box-shadow: 13px 20px 5rem 0 rgba(0, 0, 0, 0.4)
  width: 29rem
  height: 28.5rem
  border-radius: .3rem
  background: #fff
  border: 1px solid #e9e9e9

  & .as-homeDemo__searchBox,
  & .as-homeDemo__genreFilter
    padding: 1rem

  & .as-simpleSearch
    position: relative
    &:before
      font-size: 1.5rem
      font-family: FontAwesome
      content: "\f002"
      position: absolute
      left: 1rem
      color: rgba(0, 123, 255, 0.54)
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)

    &__input
      outline: none
      width: 100%
      border-radius: 5rem
      box-shadow: 1px 2px 0 0 rgba(0,0,0,.11)
      padding: 1rem 1rem 1rem 3rem
      color: #515151
      border: 1px solid #f0f0f0
    &__clearSearch
      cursor: pointer
      font-size: 1.1rem
      color: lightgrey
      position: absolute
      right: 1rem
      top: 50%
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      transform: translateY(-50%)
      &:hover
        color: #8c8c8c

  & .as-multipleFilter
    &__itemsList
      text-align: center
    &__item
      display: inline-block
      &:first-child
        margin-right: 1rem
  & .as-result
    &__itemsList
      & > ul
        list-style: none
        margin: 0
        padding: 0
        & > li
          padding: 1rem
          border-bottom: 1px solid #e0eeff
          overflow: hidden
          -o-text-overflow: ellipsis
          text-overflow: ellipsis
          white-space: nowrap
          width: 100%
          &:last-child
            border-bottom: none
          & > img
            -webkit-border-radius: .3rem
            -moz-border-radius: .3rem
            border-radius: .3rem
    &__notFoundCopy
      text-align: center
    &__notFoundEmoji
      display: block
      text-align: center
      font-size: 6rem


  @media(max-width: 768px)
    transform: none
    width: 90%
    right: 0
    left: 0
    margin: 0 auto
    & .as-homeDemo__genreFilter
      display: none
    & .as-result
      &__itemsList > ul > li
        padding-top: .5rem
        padding-bottom: .5rem